[gd_scene load_steps=3 format=3 uid="uid://b5pwnh1tmyrnl"]

[ext_resource type="Texture2D" uid="uid://bt45l3wbwled6" path="res://assets/fondo1/Flat Night 2 BG.png" id="1_ofvlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2481, 95.5)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-84, 552)
scale = Vector2(2.53231, 1)
texture = ExtResource("1_ofvlo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1137, 604.25)
shape = SubResource("RectangleShape2D_te2nw")
